spring.application.name= proj_9grupo
spring.datasource.url = jdbc:mysql://localhost:3306/quizzapp
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Francisco111
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
